body
    background: black

.container
    position: absolute
    width: 100%
    height: 100%
    color: white

.bubble
    position: absolute
    background: white
    border-radius: 100%
    opacity: 0

@keyframes bubbling
    0%
        opacity: 0
    75%
        opacity: 1
    100%
        top: 89.5%
        opacity: 0
        display: none

@for $i from 1 through 100
    .bubbling-speed-#{$i}
        animation: bubbling #{$i}#{"s"} infinite
        animation-delay: 0.5s
    
@for $i from 1 through 75
    .bubble-size-#{$i}
        width: #{$i}#{"px"}
        height: #{$i}#{"px"}
    
@for $i from 1 through 100
    .bubble-vpos-#{$i}
        top: #{$i}#{"%"}
    .bubble-hpos-#{$i}
        left: #{$i}#{"%"}

